<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style>
		#rohelinetekst {color: green;}
		#allajoonitud {text-decoration: underline;}
		#tuhmroheline {background-color: #ccffcc;}
		#topeltsuurus {font-size: 200%;}
		#monospacetekst {font-family: "Lucida Console", Monaco, monospace;}
		#piirjoonega {
			border: 3px solid black;
			background-color: yellow;
		}
		#katkendlik {
			border: 3px dashed black;
			border-radius: 10px;
		}
		#kaldkirjas {
			font-style: italic;
			text-align: center;
		}
		#kursorcrosshairiks:hover {
			cursor: crosshair;
		}
	</style>
</head>
<body>

<p id="rohelinetekst">minu sees olev tekst on roheline</p>
<p id="allajoonitud">minu sees olev tekst on alla joonitud</p>
<p id="tuhmroheline">minul on tuhmroheline taust</p>
<p id="topeltsuurus">minul on teistest 2x suurem fondi suurus</p>
<p id="monospacetekst">minul on tekst monospace fondiga</p>
<p id="piirjoonega">minul on must paks piirjoon ning kollane taust</p>
<p id="katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldkirjas">minu tekst on kaldkirjas ja keskele joondatud</p>
<p id="kursorcrosshairiks">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
